<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/6cfa448b11.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popular Movies</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  
    <header>
        <div class="logo">Netflix Clone</div>
        <nav>
            <ul>
                <li><a href="#popular" class="active">Popular</a></li>
                <li><a href="#originals">Originals</a></li>
                <li><a href="#footer">Contact</a></li>
                <li><a href="cart.html">Cart</a></li>
            </ul>
        </nav>
    </header>

   
    <main>
        <section id="popular" class="movie-section">
            <h2>Popular Movies</h2>
            <div id="movie-list" class="movies-grid">
                <div id="movie-list" class="movies-grid"></div>

              
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content" id="footer">
            <p>Movies Website</p>
            <p>© 2024 My Company. All rights reserved.</p>
            <div class="social-media">
                <a href="https://www.facebook.com"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://twitter.com"><i class="fa-brands fa-square-twitter"></i></a>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
